AttitudeIndicator/MainWindow.xaml

<Window x:Class="AttitudeIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttitudeIndicator"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed">
	<Grid Width="350" Height="350">
		<Grid x:Name="rollGrid" Width="300" Height="350" RenderTransformOrigin="0.5,0.5">
			<Canvas x:Name="pitchCanvas" Height="600" Width="300" VerticalAlignment="Center">
				<Rectangle Width="300" Height="300" Fill="Brown" Stroke="Transparent" Canvas.Top="300"/>
				<Rectangle Width="300" Height="300" Fill="SkyBlue" Stroke="Transparent" Canvas.Top="0"/>
				<Line X1="75"    Y1="00"  X2="225"   Y2="00"  Stroke="Black" StrokeThickness="1"/>
				<Line X1="112.5" Y1="25"  X2="187.5" Y2="25"  Stroke="Black" StrokeThickness="1"/>
				<Line X1="75"    Y1="50"  X2="225"   Y2="50"  Stroke="Black" StrokeThickness="1"/>
				<Line X1="112.5" Y1="75"  X2="187.5" Y2="75"  Stroke="Black" StrokeThickness="1"/>
				<Line X1="75"    Y1="100" X2="225"   Y2="100" Stroke="Black" StrokeThickness="1"/>
				<Line X1="112.5" Y1="125" X2="187.5" Y2="125" Stroke="Black" StrokeThickness="1"/>
				<Line X1="75"    Y1="150" X2="225"   Y2="150" Stroke="Black" StrokeThickness="1"/>
				<Line X1="112.5" Y1="175" X2="187.5" Y2="175" Stroke="Black" StrokeThickness="1"/>
				<Line X1="75"    Y1="200" X2="225"   Y2="200" Stroke="Black" StrokeThickness="1"/>
				<Line X1="112.5" Y1="225" X2="187.5" Y2="225" Stroke="Black" StrokeThickness="1"/>
				<Line X1="75"    Y1="250" X2="225"   Y2="250" Stroke="Black" StrokeThickness="1"/>
				<Line X1="112.5" Y1="275" X2="187.5" Y2="275" Stroke="Black" StrokeThickness="1"/>
				<Line X1="0"     Y1="300" X2="300"   Y2="300" Stroke="White" StrokeThickness="1"/>
				<Line X1="112.5" Y1="325" X2="187.5" Y2="325" Stroke="White" StrokeThickness="1"/>
				<Line X1="75"    Y1="350" X2="225"   Y2="350" Stroke="White" StrokeThickness="1"/>
				<Line X1="112.5" Y1="375" X2="187.5" Y2="375" Stroke="White" StrokeThickness="1"/>
				<Line X1="75"    Y1="400" X2="225"   Y2="400" Stroke="White" StrokeThickness="1"/>
				<Line X1="112.5" Y1="425" X2="187.5" Y2="425" Stroke="White" StrokeThickness="1"/>
				<Line X1="75"    Y1="450" X2="225"   Y2="450" Stroke="White" StrokeThickness="1"/>
				<Line X1="112.5" Y1="475" X2="187.5" Y2="475" Stroke="White" StrokeThickness="1"/>
				<Line X1="75"    Y1="500" X2="225"   Y2="500" Stroke="White" StrokeThickness="1"/>
				<Line X1="112.5" Y1="525" X2="187.5" Y2="525" Stroke="White" StrokeThickness="1"/>
				<Line X1="75"    Y1="550" X2="225"   Y2="550" Stroke="White" StrokeThickness="1"/>
				<Line X1="112.5" Y1="575" X2="187.5" Y2="575" Stroke="White" StrokeThickness="1"/>
				<Line X1="75"    Y1="600" X2="225"   Y2="600" Stroke="White" StrokeThickness="1"/>
				<TextBlock Text="30" FontSize="16" Canvas.Left="225" Canvas.Top="-5"/>
				<TextBlock Text="25" FontSize="16" Canvas.Left="225" Canvas.Top="39"/>
				<TextBlock Text="20" FontSize="16" Canvas.Left="225" Canvas.Top="90"/>
				<TextBlock Text="15" FontSize="16" Canvas.Left="225" Canvas.Top="138"/>
				<TextBlock Text="10" FontSize="16" Canvas.Left="225" Canvas.Top="190"/>
				<TextBlock Text="5"  FontSize="16" Canvas.Left="225" Canvas.Top="237"/>
				<TextBlock Text="5"  FontSize="16" Canvas.Left="225" Canvas.Top="337" Foreground="White"/>
				<TextBlock Text="10" FontSize="16" Canvas.Left="225" Canvas.Top="390" Foreground="White"/>
				<TextBlock Text="15" FontSize="16" Canvas.Left="225" Canvas.Top="437" Foreground="White"/>
				<TextBlock Text="20" FontSize="16" Canvas.Left="225" Canvas.Top="488" Foreground="White"/>
				<TextBlock Text="25" FontSize="16" Canvas.Left="225" Canvas.Top="538" Foreground="White"/>
				<TextBlock Text="30" FontSize="16" Canvas.Left="225" Canvas.Top="582" Foreground="White"/>
			</Canvas>
			<Polygon Fill="LightBlue"
                  Points="150,0 140,25 160,25"
                  Stroke="Black"   StrokeThickness="2" />
		</Grid>
		<Line X1="95" Y1="175"  X2="255"   Y2="175"  Stroke="Blue" StrokeThickness="2"/>
		<Line X1="175" Y1="95"  X2="175"   Y2="255"  Stroke="Blue" StrokeThickness="2"/>
		<Path Stroke="Transparent" StrokeThickness="1" Fill="White">
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
						<RectangleGeometry Rect="0, 0, 350, 350"/>
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry RadiusX="175" RadiusY="175" Center="175, 175"/>
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
	</Grid>
</Window>
